add 252
addu 253
addi 8
addiu 9
sub 274
subu 275
and 254
andi 12
nor 266
or 267
ori 13
xor 276
xori 14
sll 268
sllv 269
sra 270
srav 271
srl 272
srlv 273
clo 255
clz 256
div 257
divu 258
mult 259
multu 260
mul 261
madd 262
maddu 263
msub 264
msubu 265
imul 21
slt 277
sltu 278
slti 10
sltiu 11
movn 288
movz 289
beq 4
bgez 278
bgezal 279
bgtz 7
blez 6
bltzal 280
bltz 281
bne 5
j 2
jal 3
jalr 82
jr 283
lui 15
lb 32
lbu 36
lh 33
lhu 37
lw 35
lwl 34
lwr 38
sb 40
sh 41
swl 42
swr 26
mfhi 284
mflo 285
mthi 286
mtlo 287
syscall 290
nop 291
